[tox]
envlist =
    # note: min/max python versions specified here;
    # testing in-between versions here seems a waste of resources.
    {py38}-{dj32,dj42}-{drf313,drf315}
    {py312}-{dj42}-{drf313,drf315}
    {py312}-{dj50}-{drf315}
[testenv]
changedir = {toxinidir}
commands = pytest --ds=testsettings {posargs}
deps =
    pytest-django
    dj32: Django~=3.2.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
    drf313: djangorestframework~=3.13.0
    drf315: djangorestframework~=3.15.0
